{
  "editor.fontSize": 20,
  "editor.tabSize": 2,
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.activityBar.location": "bottom",
  "workbench.sideBar.location": "right",
  "editor.minimap.enabled": false,
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "window.menuBarVisibility": "toggle",
  "breadcrumbs.enabled": false,
  "editor.fontFamily": "'CaskaydiaCove Nerd Font Mono', monospace",
  "editor.fontLigatures": true,
  "editor.rulers": [
    {
        "column": 80,
        "color": "#2a2a2a"                                                                                          
    },
    {
        "column": 120,
        "color": "#650E16"
    }
  ],
  "editor.cursorBlinking": "phase",
  "workbench.colorTheme": "GitHub Dark Default",

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in you IDE, but still auto fix them
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off", "fixable": true },
    { "rule": "format/*", "severity": "off", "fixable": true },
    { "rule": "*-indent", "severity": "off", "fixable": true },
    { "rule": "*-spacing", "severity": "off", "fixable": true },
    { "rule": "*-spaces", "severity": "off", "fixable": true },
    { "rule": "*-order", "severity": "off", "fixable": true },
    { "rule": "*-dangle", "severity": "off", "fixable": true },
    { "rule": "*-newline", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "*semi", "severity": "off", "fixable": true }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml",
    "xml",
    "gql",
    "graphql",
    "astro",
    "svelte",
    "css",
    "less",
    "scss",
    "pcss",
    "postcss"
  ],
  "editor.stickyScroll.enabled": false
}
